spring.application.name=payment-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.clothing.paymentservice=DEBUG

# Eureka Client (uncomment when ready)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.prefer-ip-address=true

# RabbitMQ (uncomment when ready)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# Kafka (uncomment when ready)
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=payment-service
# spring.kafka.consumer.auto-offset-reset=earliest